<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="TextStyle.Content.Match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- SwitchButton -->
    <style name="SwitchButtonStyle">
        <item name="android:paddingStart">?attr/xui_config_content_spacing_horizontal</item>
        <item name="android:paddingEnd">?attr/xui_config_content_spacing_horizontal</item>
        <item name="android:paddingTop">?attr/xui_config_content_spacing_vertical</item>
        <item name="android:paddingBottom">?attr/xui_config_content_spacing_vertical</item>
    </style>

    <style name="SwitchButtonStyleMD" parent="SwitchButtonMD">
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="Container">
        <item name="android:paddingStart">?attr/xui_config_content_spacing_horizontal</item>
        <item name="android:paddingEnd">?attr/xui_config_content_spacing_horizontal</item>
    </style>

    <style name="InfoItem" parent="Container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="sLeftViewMarginLeft">0dp</item>
        <item name="sRightViewMarginRight">0dp</item>
        <item name="sRightIconMarginRight">0dp</item>
        <item name="sLeftIconMarginLeft">0dp</item>
        <item name="sLeftTextSize">?attr/xui_config_size_content_text</item>
        <item name="sLeftTextColor">@color/xui_config_color_title_text</item>
        <item name="sCenterTextColor">@color/xui_config_color_black</item>
        <item name="sRightTextColor">@color/xui_config_color_explain_text</item>
        <item name="sRightTextSize">?attr/xui_config_size_content_text</item>
    </style>

    <style name="InfoItem.Account">
        <item name="sLeftViewWidth">110dp</item>
        <item name="sLeftViewGravity">left_center</item>
        <item name="sCenterViewGravity">left_center</item>
        <item name="sCenterViewMarginLeft">25dp</item>
        <item name="sRightTextSize">?attr/xui_config_size_content_text</item>
        <item name="sRightViewMarginRight">10dp</item>
        <item name="sRightIconRes">@drawable/icon_arrow_right_red</item>
    </style>

    <style name="RadiusImageView.Circle">
        <item name="android:scaleType">centerCrop</item>
        <item name="riv_is_circle">true</item>
        <item name="riv_border_width">0dp</item>
    </style>



    <style name="Widget.MaterialProgressBar.ProgressBar.Horizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding">
        <item name="android:minHeight">4dp</item>
        <item name="android:maxHeight">4dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@null</item>

        <item name="android:indeterminateOnly">false</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:maxWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar.NoPadding">
        <item name="android:minWidth">42dp</item>
        <item name="android:maxWidth">42dp</item>
        <item name="android:minHeight">42dp</item>
        <item name="android:maxHeight">42dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar.Large">
        <item name="android:minWidth">76dp</item>
        <item name="android:maxWidth">76dp</item>
        <item name="android:minHeight">76dp</item>
        <item name="android:maxHeight">76dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar.Large.NoPadding">
        <item name="android:minWidth">66.5dp</item>
        <item name="android:maxWidth">66.5dp</item>
        <item name="android:minHeight">66.5dp</item>
        <item name="android:maxHeight">66.5dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar.Small">
        <item name="android:minWidth">16dp</item>
        <item name="android:maxWidth">16dp</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar.Small.NoPadding">
        <item name="android:minWidth">14dp</item>
        <item name="android:maxWidth">14dp</item>
        <item name="android:minHeight">14dp</item>
        <item name="android:maxHeight">14dp</item>
    </style>

    <!--TabLayout-->
    <style name="TabText" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/selector_tab_text_color</item>
        <item name="android:textSize">?attr/xui_config_size_content_text</item>
    </style>

    <style name="TabText.Explain">
        <item name="android:textColor">@color/selector_tab_text_color</item>
        <item name="android:textSize">?attr/xui_config_size_explain_text</item>
    </style>

    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabTextAppearance">@style/TabText</item>
        <item name="tabSelectedTextColor">?attr/colorAccent</item>
        <item name="tabTextColor">@color/xui_config_color_gray_6</item>
    </style>

    <style name="SuperButton.Primary.Login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:layout_marginEnd">50dp</item>
        <item name="sCornersRadius">20dp</item>
        <item name="sSelectorNormalColor">?attr/colorAccent</item>
        <item name="sSelectorPressedColor">?attr/colorAccent</item>
        <item name="android:textColor">@color/xui_config_color_white</item>
    </style>

    <style name="XUILayout">
        <item name="xui_borderWidth">0dp</item>
        <item name="xui_radius">8dp</item>
        <item name="xui_shadowElevation">4dp</item>
        <item name="android:background">@color/xui_config_color_white</item>
    </style>

</resources>