<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/img_drink"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Text_drinkName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/Text_drinkIntro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Text_drinkPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textColor="@color/green_btn_color_pressed"
                android:textSize="14sp"/>
            <ImageButton
                android:id="@+id/button_subtract"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/subtract"
                android:layout_marginStart="10dp"
                android:layout_gravity="left|center_vertical"/>

            <TextView
                android:id="@+id/textView_drinkNumber"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/round_add_circle"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
