<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopCarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="10"
            android:layout_marginTop="15dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_table_num" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="桌号:"
                android:textSize="14sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/editText_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:ems="10"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_people_num" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="人数："
                android:textSize="14sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/editText_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:ems="10"
                android:inputType="number"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_takeaway" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="外带"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/gray_btn"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                app:srcCompat="@drawable/shop_car_full" />

            <TextView
                android:id="@+id/textView_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="价格：￥ 0 \n餐位费：￥ 0"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_del"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView_delete_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="清空购物车"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="8dp"/>


            <Button
                android:id="@+id/button_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="结算"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:background="@color/blue_end"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
