<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M20,4H16.83C16.4,2.84 15.3,2 14,2H10C8.7,2 7.6,2.84 7.17,4H4C3.45,4 3,4.45 3,5V7C3,7.55 3.45,8 4,8H20C20.55,8 21,7.55 21,7V5C21,4.45 20.55,4 20,4zM10,4H14C14.55,4 15,4.45 15,5V6H9V5C9,4.45 9.45,4 10,4zM21,9H3C2.45,9 2,9.45 2,10V19C2,20.1 2.9,21 4,21H20C21.1,21 22,20.1 22,19V10C22,9.45 21.55,9 21,9zM20,19H4V12H20V19zM13,14H11V19H13V14z" />
</vector>
